version: '3.8'

services:
  my_service:
    image: registry.gitlab.com/theidenhd/epixt:<CONTAINER_TAG>
    devices:
      - /dev/gpiomem:/dev/gpiomem
      - /dev/spidev0.0:/dev/spidev0.0
      - /dev/spidev0.1:/dev/spidev0.1
    ports:
      - "5064:5064/tcp"
      - "5064:5064/udp"
      - "5065:5065/tcp"
      - "5065:5065/udp"
    volumes:
      - ${HOST_CONFIG_PATH}:/EPixt/src/EPixt/config.yaml